<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>A Story of Change in Three Maps</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(116, 10, 80);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(116, 10, 80);
    }

    h4 {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
      color: rgb(70, 70, 70);
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Elk Horn Coal Hunting Access Area" width="100%" height="576" 
    src="https://ion.cesium.com/stories/viewer/?id=35e9e852-6086-4cd9-9d17-f9cba2b088da" 
    frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" 
    webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Lidar pointcloud of Elk Horn Coal Hunting Access Area in Eastern Kentucky.</p>
    <div class="title">
      <h1>A Story of Change in Three Maps</h1>
      <h2>The Impact of Mining and Land Reclamation on Elk Horn Coal Hunting Access Area in Eastern Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Overview & History</h3>
    
        <p>
          The Elk Horn Coal Hunting Access Area spans over 20,000 acres across
          Floyd, Knott, Letcher, and Pike Counties in Eastern Kentucky. Once 
          home to extensive strip mining and mountaintop removal across 
          Appalachia, this land was reclaimed through a public-private 
          partnership and opened for public hunting and recreation in 2018. 
          Today, the property is a mix of reclaimed strip mine habitat of 
          grasses and shrubs, with timbered ridges and drainages throughout. 
          Strip mine habitat is of varying age and classification of 
          reclamation, according to the Kentucky Department of Fish & Wildlife
          Resources, who now manage the area, though it continues to be owned by
          Elk Horn Coal.
        </p>
          
        <p>
          The goal of this project is to visualize the multiple changes in 
          topography and land cover across the site using elevation models, 
          NDVI, and land cover classification. The area may appear green 
          today, but it was not always this way. These maps help reveal the
          scars of mining, the scale of valley fills and recontoured ridges,
          and the regrowth of vegetation in areas once stripped bare.
        </p>

        <h3>How does each map tell a story of change?</h3>

        <h4>Map 1: Shaded Relief with NDVI (2022)</h4>
        <p>
          Map 1 combines a shaded relief base with NDVI data to show the 
          current state of vegetation in the Elk Horn Coal Hunting Access 
          Area. Darker greens indicate healthier vegetation, while lighter 
          tones and gray patches highlight less vegetated or developed areas, 
          such as roads and reclaimed but not yet recovered mined surfaces. 
          Although most of the area has relatively high NDVI values, with a 
          maximum value of 0.72, much of the landscape remains patchy, still 
          recovering from decades of mining, which still happens in certain 
          parts of the area.
        </p>

        <h4>Map 2: Elevation Change (1990s-2010s)</h4>
        <p>
          Map 2 visualizes elevation change over roughly two decades, 
          revealing how mining reshaped the land. Pink areas show where 
          mountaintops were removed for coal extraction while green areas 
          represent valley fills where excess material was dumped. The 
          countours in pink around mountain areas indicate the location of 
          former strip mines. 
        </p>

        <h4>Map 3: Land Cover Change (2001-2019)</h4>
        <p>
          Map 3 is a land cover change map, which highlights areas that 
          transitioned from shrubland or grassland to forest between 2001 and
          2019. Dark green pixels show regrowth, evidence of either natural 
          succession or reclamation planting on former mine sites. While not
          uniform across the landscape, this forest recovery demonstrates how 
          the land, though still owned by Elk Horn Coal and mined in select 
          areas, is slowly rewilding for public use.
        </p>
        
        <h3>Author & Data Sources</h3>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> and 
          <a href="https://www.usgs.gov/">United States Geological Survey</a> 
          using ArcGIS Pro and Blender. May, 2025.
        </p>

        <p>
          Page and visualizations created by Ari Almeida for GEO 409, Department of
          Geography, University of Kentucky. Spring 2025.
        </p>


      </div>
      <div class="right-column">
        <h3>Visualizations </h3>
        <img src="SR.jpg" alt="Shaded relief of AOI in 2022" width="100%" />
        <p class="caption">MAP 1: Shaded relief of AOI in 2022, overlayed with NDVI to show vegetated areas. 
          <a href="SR.pdf">High resolution GeoReferenced PDF</a></p>
        <img src="EC.jpg" alt="Elevation change across past three decades" width="100%" />
        <p class="caption">MAP 2: Elevation change showing both mountain top removal and strip mining areas.
          <a href="EC.pdf">High resolution GeoReferenced PDF</a></p>
        <img src="LCC.jpg" alt="Land cover change in AOI 2001-2019" width="100%" />
        <p class="caption">MAP 3: Land cover change in AOI from 2001-2019, showing the transition from shrubland to tree cover.
          <a href="LCC.pdf">High resolution GeoReferenced PDF</a></p>
        </p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>